#############################################################################
# Makefile for building: SimpleOgreWidget
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Jul 5 15:50:10 2010
# Project:  SimpleOgreWidget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -I/usr/local/include -I/usr/local/include/OGRE -w -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -I/usr/local/include -I/usr/local/include/OGRE -w -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../SDK/QtSDK/qt/mkspecs/linux-g++ -I. -I../../../../SDK/QtSDK/qt/include/QtCore -I../../../../SDK/QtSDK/qt/include/QtGui -I../../../../SDK/QtSDK/qt/include/QtXml -I../../../../SDK/QtSDK/qt/include -I/usr/local/include/OGRE -I/usr/include/boost -I/usr/include/freetype2 -Icode/FastDelegate -Icode/Canvas -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/alberto/DEV/SDK/QtSDK/qt/lib
LIBS          = $(SUBLIBS)  -L/home/alberto/DEV/SDK/QtSDK/qt/lib -Wl,-rpath, /usr/local/lib/libOgreMain.so -L/usr/local/lib -lOgreMain -lQtXml -L/home/alberto/DEV/SDK/QtSDK/qt/lib -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/alberto/DEV/SDK/QtSDK/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = code/DomModel.cpp \
		code/DomItem.cpp \
		code/Canvas/Atlas.cpp \
		code/Canvas/Canvas.cpp \
		code/Canvas/GUIBox.cpp \
		code/Canvas/GUICanvas.cpp \
		code/Canvas/GUILabel.cpp \
		code/Canvas/GUITextList.cpp \
		code/Parser2DS.cpp \
		code/MainWindow.cpp \
		code/OgreTestWidget.cpp \
		code/OgreWidget.cpp \
		code/Application.cpp \
		code/main.cpp debug/moc_DomModel.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_OgreWidget.cpp \
		debug/moc_Application.cpp
OBJECTS       = debug/DomModel.o \
		debug/DomItem.o \
		debug/Atlas.o \
		debug/Canvas.o \
		debug/GUIBox.o \
		debug/GUICanvas.o \
		debug/GUILabel.o \
		debug/GUITextList.o \
		debug/Parser2DS.o \
		debug/MainWindow.o \
		debug/OgreTestWidget.o \
		debug/OgreWidget.o \
		debug/Application.o \
		debug/main.o \
		debug/moc_DomModel.o \
		debug/moc_MainWindow.o \
		debug/moc_OgreWidget.o \
		debug/moc_Application.o
DIST          = ../../../../SDK/QtSDK/qt/mkspecs/common/g++.conf \
		../../../../SDK/QtSDK/qt/mkspecs/common/unix.conf \
		../../../../SDK/QtSDK/qt/mkspecs/common/linux.conf \
		../../../../SDK/QtSDK/qt/mkspecs/qconfig.pri \
		../../../../SDK/QtSDK/qt/mkspecs/features/qt_functions.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/qt_config.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/exclusive_builds.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/default_pre.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/debug.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/debug_and_release.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/default_post.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/build_pass.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/link_pkgconfig.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/warn_off.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/unix/thread.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/qt.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/moc.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/resources.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/uic.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/yacc.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/lex.prf \
		../../../../SDK/QtSDK/qt/mkspecs/features/include_source_dir.prf \
		SimpleOgreWidget.pro
QMAKE_TARGET  = SimpleOgreWidget
DESTDIR       = 
TARGET        = SimpleOgreWidget

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_MainWindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug SimpleOgreWidget.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/SimpleOgreWidget1.0.0 || $(MKDIR) debug/SimpleOgreWidget1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/SimpleOgreWidget1.0.0/ && $(COPY_FILE) --parents code/DomItem.h code/DomModel.h code/Canvas/Atlas.h code/Canvas/Canvas.h code/Canvas/GUIBox.h code/Canvas/GUICanvas.h code/Canvas/GUILabel.h code/Canvas/GUITextList.h code/FastDelegate/FastDelegate.h code/FastDelegate/FastDelegateBind.h code/Animacion2d.h code/Elementos2d.h code/Parser2DS.h code/MainWindow.h code/OgreTestWidget.h code/OgreWidget.h code/Application.h debug/SimpleOgreWidget1.0.0/ && $(COPY_FILE) --parents code/DomModel.cpp code/DomItem.cpp code/Canvas/Atlas.cpp code/Canvas/Canvas.cpp code/Canvas/GUIBox.cpp code/Canvas/GUICanvas.cpp code/Canvas/GUILabel.cpp code/Canvas/GUITextList.cpp code/Parser2DS.cpp code/MainWindow.cpp code/OgreTestWidget.cpp code/OgreWidget.cpp code/Application.cpp code/main.cpp debug/SimpleOgreWidget1.0.0/ && $(COPY_FILE) --parents qt/MainWindow.ui debug/SimpleOgreWidget1.0.0/ && (cd `dirname debug/SimpleOgreWidget1.0.0` && $(TAR) SimpleOgreWidget1.0.0.tar SimpleOgreWidget1.0.0 && $(COMPRESS) SimpleOgreWidget1.0.0.tar) && $(MOVE) `dirname debug/SimpleOgreWidget1.0.0`/SimpleOgreWidget1.0.0.tar.gz . && $(DEL_FILE) -r debug/SimpleOgreWidget1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_DomModel.cpp debug/moc_MainWindow.cpp debug/moc_OgreWidget.cpp debug/moc_Application.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_DomModel.cpp debug/moc_MainWindow.cpp debug/moc_OgreWidget.cpp debug/moc_Application.cpp
debug/moc_DomModel.cpp: code/DomModel.h
	/home/alberto/DEV/SDK/QtSDK/qt/bin/moc $(DEFINES) $(INCPATH) code/DomModel.h -o debug/moc_DomModel.cpp

debug/moc_MainWindow.cpp: ui_MainWindow.h \
		code/OgreTestWidget.h \
		code/OgreWidget.h \
		code/Parser2DS.h \
		code/Elementos2d.h \
		code/Animacion2d.h \
		code/MainWindow.h
	/home/alberto/DEV/SDK/QtSDK/qt/bin/moc $(DEFINES) $(INCPATH) code/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_OgreWidget.cpp: code/OgreWidget.h
	/home/alberto/DEV/SDK/QtSDK/qt/bin/moc $(DEFINES) $(INCPATH) code/OgreWidget.h -o debug/moc_OgreWidget.cpp

debug/moc_Application.cpp: code/MainWindow.h \
		ui_MainWindow.h \
		code/OgreTestWidget.h \
		code/OgreWidget.h \
		code/Parser2DS.h \
		code/Elementos2d.h \
		code/Animacion2d.h \
		code/Application.h
	/home/alberto/DEV/SDK/QtSDK/qt/bin/moc $(DEFINES) $(INCPATH) code/Application.h -o debug/moc_Application.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: qt/MainWindow.ui
	/home/alberto/DEV/SDK/QtSDK/qt/bin/uic qt/MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/DomModel.o: code/DomModel.cpp code/DomItem.h \
		code/DomModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DomModel.o code/DomModel.cpp

debug/DomItem.o: code/DomItem.cpp code/DomItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DomItem.o code/DomItem.cpp

debug/Atlas.o: code/Canvas/Atlas.cpp code/Canvas/Atlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Atlas.o code/Canvas/Atlas.cpp

debug/Canvas.o: code/Canvas/Canvas.cpp code/Canvas/Canvas.h \
		code/Canvas/Atlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Canvas.o code/Canvas/Canvas.cpp

debug/GUIBox.o: code/Canvas/GUIBox.cpp code/Canvas/GUIBox.h \
		code/Canvas/GUICanvas.h \
		code/Canvas/Canvas.h \
		code/Canvas/Atlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GUIBox.o code/Canvas/GUIBox.cpp

debug/GUICanvas.o: code/Canvas/GUICanvas.cpp code/Canvas/GUICanvas.h \
		code/Canvas/Canvas.h \
		code/Canvas/Atlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GUICanvas.o code/Canvas/GUICanvas.cpp

debug/GUILabel.o: code/Canvas/GUILabel.cpp code/Canvas/GUILabel.h \
		code/Canvas/GUICanvas.h \
		code/Canvas/Canvas.h \
		code/Canvas/Atlas.h \
		code/Canvas/GUIBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GUILabel.o code/Canvas/GUILabel.cpp

debug/GUITextList.o: code/Canvas/GUITextList.cpp code/Canvas/GUITextList.h \
		code/Canvas/GUICanvas.h \
		code/Canvas/Canvas.h \
		code/Canvas/Atlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GUITextList.o code/Canvas/GUITextList.cpp

debug/Parser2DS.o: code/Parser2DS.cpp code/Parser2DS.h \
		code/Elementos2d.h \
		code/Animacion2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Parser2DS.o code/Parser2DS.cpp

debug/MainWindow.o: code/MainWindow.cpp code/MainWindow.h \
		ui_MainWindow.h \
		code/OgreTestWidget.h \
		code/OgreWidget.h \
		code/Parser2DS.h \
		code/Elementos2d.h \
		code/Animacion2d.h \
		code/DomModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o code/MainWindow.cpp

debug/OgreTestWidget.o: code/OgreTestWidget.cpp code/OgreTestWidget.h \
		code/OgreWidget.h \
		code/Parser2DS.h \
		code/Elementos2d.h \
		code/Animacion2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OgreTestWidget.o code/OgreTestWidget.cpp

debug/OgreWidget.o: code/OgreWidget.cpp code/OgreWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OgreWidget.o code/OgreWidget.cpp

debug/Application.o: code/Application.cpp code/Application.h \
		code/MainWindow.h \
		ui_MainWindow.h \
		code/OgreTestWidget.h \
		code/OgreWidget.h \
		code/Parser2DS.h \
		code/Elementos2d.h \
		code/Animacion2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Application.o code/Application.cpp

debug/main.o: code/main.cpp code/Application.h \
		code/MainWindow.h \
		ui_MainWindow.h \
		code/OgreTestWidget.h \
		code/OgreWidget.h \
		code/Parser2DS.h \
		code/Elementos2d.h \
		code/Animacion2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o code/main.cpp

debug/moc_DomModel.o: debug/moc_DomModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DomModel.o debug/moc_DomModel.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_OgreWidget.o: debug/moc_OgreWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_OgreWidget.o debug/moc_OgreWidget.cpp

debug/moc_Application.o: debug/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Application.o debug/moc_Application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

